# patientApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/roma/patientapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roma/patientapp/: MainActivity.java  PatientApplication.java
app/src/main/java/com/example/roma/patientapp/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/example/roma/patientapp/data/: DataRepository.java  DataRepositoryImpl.java
app/src/main/java/com/example/roma/patientapp/data/local/: DatabaseManager.java  LocalRepository.java  LocalRepositoryImpl.java  PreferencesManager.java
app/src/main/java/com/example/roma/patientapp/data/model/: BaseModel.java
app/src/main/java/com/example/roma/patientapp/data/remote/: GzipRequestInterceptor.java  RemoteRepository.java  RemoteRepositoryImpl.java  ServiceGenerator.java
app/src/main/java/com/example/roma/patientapp/domain/usecase/: AllRegionsUseCase.java  AllSpecialitiesUseCase.java  AppointmentBookedUseCase.java  ChangePasswordUseCase.java  DoctorDetailsUseCase.java  EditProfileUseCase.java  RequestStatusUseCase.java  SearchDoctorUseCase.java  SignInUseCase.java  TokenUseCase.java  UpdateImageUseCase.java  UploadImageUseCase.java
app/src/main/java/com/example/roma/patientapp/presentation/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  ErrorView.java  (+1 more)
app/src/main/java/com/example/roma/patientapp/utils/: DateUtils.java  LogUtils.java  NetworkUtils.java  StringUtils.java
app/src/main/res/drawable-ldpi/: divider.xml  rect_round.xml
app/src/main/res/layout/: activity_appointment_booked.xml  activity_book_appointment.xml  activity_doctor_details.xml  activity_home.xml  activity_sign_in.xml  activity_splash.xml  appointment_booking_row.xml  appointment_request_details_row.xml  appointment_row.xml  card_appointment.xml  doc_row.xml  fragment_appointments.xml  fragment_change_password.xml  fragment_edit_profile.xml  fragment_search.xml  fragment_upload_image.xml  layout_speciality.xml  nav_header.xml  search_doctor.xml  year_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/roma/patientapp/: ExampleUnitTest.java
(+80 files in other folders)
